#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctcmF0LTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0U6pS05jGVc88d2DOPRACsEAWGFwNdKf8tD5XStZMH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=
LIVEBLOCKS_SECRET_KEY=sk_dev_HP8pzU1VOvXtUsNK_swBk488DzmdTGY5SL5IazlBD0AxIMz-W3PAT75cXiV-Dbpv